{
  "name": "hormiguero_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-html": "run-p watch-index watch-equipo watch-editor2 watch-colab2 watch-entr2 watch-notas2 watch-patdlo watch-rdt watch-editor1 watch-colab1 watch-entr1 watch-notas1 watch-n-derecho watch-n-geometria watch-n-observar watch-n-encuentro watch-e-sorrentino watch-e-dario watch-e-elena watch-e-eveytania watch-e-franykevin watch-e-gonzalo watch-e-jael watch-e-jorge watch-e-juanpablo watch-e-leonello watch-e-lucas watch-e-marcelo watch-e-mene watch-e-miguel watch-e-nahuel watch-e-rocio watch-e-santiago",
    "watch-index": "pug -P -w src/pug/templates/index.pug -o .",
    "watch-equipo": "pug -P -w src/pug/templates/equipo.pug -o .",
    "watch-editor2": "pug -P -w src/pug/templates/editorial-2.pug -o .",
    "watch-colab2": "pug -P -w src/pug/templates/colaboradores-2.pug -o .",
    "watch-entr2": "pug -P -w src/pug/templates/entrevistas-2.pug -o .",
    "watch-notas2": "pug -P -w src/pug/templates/notas-2.pug -o .",
    "watch-patdlo": "pug -P -w src/pug/templates/pensar-a-traves-de-los-otros.pug -o .",
    "watch-rdt": "pug -P -w src/pug/templates/representacion-del-trabajo.pug -o .",
    "watch-editor1": "pug -P -w src/pug/templates/editorial-1.pug -o .",
    "watch-colab1": "pug -P -w src/pug/templates/colaboradores-1.pug -o .",
    "watch-entr1": "pug -P -w src/pug/templates/entrevistas-1.pug -o .",
    "watch-notas1": "pug -P -w src/pug/templates/notas-1.pug -o .",
    "watch-n-derecho": "pug -P -w src/pug/templates/la-creacion-y-el-derecho-de-autor.pug -o .",
    "watch-n-geometria": "pug -P -w src/pug/templates/poesia-y-geometria-en-busca-de-la-transdisciplinariedad.pug -o .",
    "watch-n-observar": "pug -P -w src/pug/templates/observar-experimentar-y-conocerse-a-uno-mismo.pug -o .",
    "watch-n-encuentro": "pug -P -w src/pug/templates/un-encuentro-con-gabriel-rud.pug -o .",
    "watch-e-sorrentino": "pug -P -w src/pug/templates/entrevista-juan-s.pug -o .",
    "watch-e-dario": "pug -P -w src/pug/templates/entrevista-dario-sacco.pug -o .",
    "watch-e-elena": "pug -P -w src/pug/templates/entrevista-elena-laplana.pug -o .",
    "watch-e-eveytania": "pug -P -w src/pug/templates/entrevista-evelyn-camacho-tania-gonzalez.pug -o .",
    "watch-e-franykevin": "pug -P -w src/pug/templates/entrevista-francisco-tripodi-kevin-kripper.pug -o .",
    "watch-e-gonzalo": "pug -P -w src/pug/templates/entrevista-gonzalo-lopez-melillo.pug -o .",
    "watch-e-jael": "pug -P -w src/pug/templates/entrevista-jael-caiero.pug -o .",
    "watch-e-jorge": "pug -P -w src/pug/templates/entrevista-jorge-crowe.pug -o .",
    "watch-e-juanpablo": "pug -P -w src/pug/templates/entrevista-juan-pablo-perez.pug -o .",
    "watch-e-leonello": "pug -P -w src/pug/templates/entrevista-leonello-zambon.pug -o .",
    "watch-e-lucas": "pug -P -w src/pug/templates/entrevista-lucas-perez-scigliano.pug -o .",
    "watch-e-marcelo": "pug -P -w src/pug/templates/entrevista-marcelo-marzoni.pug -o .",
    "watch-e-mene": "pug -P -w src/pug/templates/entrevista-mene-savasta-alsina.pug -o .",
    "watch-e-miguel": "pug -P -w src/pug/templates/entrevista-miguel-grassi.pug -o .",
    "watch-e-nahuel": "pug -P -w src/pug/templates/entrevista-nahuel-galvan.pug -o .",
    "watch-e-rocio": "pug -P -w src/pug/templates/entrevista-rocio-perez-belarra.pug -o .",
    "watch-e-santiago": "pug -P -w src/pug/templates/entrevista-santiago-villa.pug -o .",
    "watch-css": "sass --watch src/sass:css",
    "watch-all": "run-p watch-html watch-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcortes214/hormiguero_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcortes214/hormiguero_web/issues"
  },
  "homepage": "https://github.com/mcortes214/hormiguero_web#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.17.2"
  }
}
